{
  "name": "noojle-parser",
  "description": "Parses an npm package for its key API information",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/curious-attempt-bunny/noojle-parser.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "npm-package-latest": "0.0.1",
    "tgz": "0.0.3",
    "request": "~2.21.0",
    "esprima": "~1.0.3"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "tape": "~1.0.2"
  },
  "author": "Merlyn Albery-Speyer <curious.attempt.bunny@gmail.com> (curiousattemptbunny.com)",
  "license": "MIT"
}
